<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOTF All Sample Data</title>
    <meta name="description" content="">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>

  </head>
  <style>
    body {
    background: #404040;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    }

    body {
      background: #404040;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      /* Hide horizontal scrollbar */
    }

    #menu {
      position: fixed;
      z-index: 1;
      left: 2%;
      top: 3%;
      border-radius: 30px;
      width: 350px;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color: #ffffff;
      opacity: 0.9;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: bold;
      text-shadow: 1.5px 1.5px 4px #808080;
    }

    #map {
      border-left: 0px solid #fff;
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }


    .mapboxgl-popup {
      padding-bottom: 5px;
      opacity: 0.9;
    }

    .mapboxgl-popup-close-button {
      display: false;
    }

    .mapboxgl-popup-content {
      font: 400 14px/22px "Trebuchet MS", Helvetica, sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(191, 191, 191);
      text-align: center;
      color: #000000;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 3px 3px 3px 3px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(255, 255, 255);
    }

    .legend {
      background-color: rgba(255,255,255,0.1);
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      color: #ffffff;
      z-index: 1;
    }

    .legend h4 {
      margin: 0 0 10px;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 65px;
      margin-right: 10px;
      width: 60px;
    }
    .legend div span2 {
      border-radius: 50%;
      display: inline-block;
      height: 25px;
      margin-right: 5px;
      width: 25px;
    }
    .legend div span3 {
      border-radius: 50%;
      display: inline-block;
      height: 5px;
      margin-right: 2px;
      width: 5px;
    }


  </style>

  <body>

    <div id="map"></div>


    <script>

    mapboxgl.accessToken = 'pk.eyJ1IjoiZ2Zpc2tlLXdocmMiLCJhIjoiY2s4aXdpYWdnMGFwejNncW9ueTl1ODA5ZCJ9.cdEhouG-8PZe9n8fXPmYlA';

    var map = new mapboxgl.Map({
      container: 'map', // container id
      //style: "mapbox://styles/mapbox/satellite-v9", // satellite
      style: "mapbox://styles/mapbox/dark-v10", // dark
      center: [-95, 41], // starting position
      zoom: 4, // starting zoom
      //attributionControl: false,
      //showLogoBug: true
    });


    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());

    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: 'https://docs.google.com/spreadsheets/d/1jjnlIJLe2LOi8SZ_yOYak3u4n9KeT0qz2VIN0TtcSwk/gviz/tq?tqx=out:csv&sheet=Sheet1',
        dataType: "text",
        success: function(csvData) {
          makeGeoJSON(csvData);
        }
      });
    });

    map.legendControl({
      position: 'topright'
    }).addLegend('<strong>My walk from the White House to the hill!</strong>').addTo(map);

    function makeGeoJSON(csvData) {
      //console.log(csvData)
      csv2geojson.csv2geojson(csvData, {
        latfield: 'Latitude',
        lonfield: 'Longitude',
        delimiter: ','
      }, function(err, data) {
        //console.log(data)
        map.on('idle', function() {

          map.addSource('locations', {
            type: 'geojson',
            data: data,
            cluster: false,

          });

          data.features.forEach((datum) => {
            datum.properties.AverageNitrate = parseInt(datum.properties.AverageNitrate)
          })
          data.features.forEach((datum) => {
            datum.properties.AveragePhosphate = parseInt(datum.properties.AveragePhosphate)
          })
          data.features.forEach((datum) => {
            datum.properties.AverageDOC = parseInt(datum.properties.AverageDOC)
          })

          //Add the the layer to the map
          map.addLayer({
            id: 'csvData',
            type: 'circle',
            source: {
              type: 'geojson',
              data: data
            },
            paint: {
              'circle-color': '#dd502c',
              'circle-stroke-width': 1,
              'circle-stroke-color': '#c54120',
              'circle-opacity': 0.5,
              'circle-radius': {
                'base': 1.75,
                'stops': [
                  [12, 9],
                  [22, 180]
                ]
              }
            }

          });
          //console.log(data)

          // Create a popup, but don't add it to the map yet.
          var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
          });

          map.on('mouseenter', 'csvData', function(e) {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';

            var coordinates = e.features[0].geometry.coordinates.slice();
            var SiteName = e.features[0].properties.SiteName;
            var AverageNitrate = e.features[0].properties.AverageNitrate;
            var AveragePhosphate = e.features[0].properties.AveragePhosphate;
            var AverageDOC = e.features[0].properties.AverageDOC;

            // Ensure that if the map is zoomed out such that
            // multiple copies of the feature are visible, the
            // popup appears over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
              coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            // Populate the popup and set its coordinates based on the feature found
            popup.setLngLat(coordinates).setHTML(
                '<h3>' + SiteName + ' (average data values)' + '</h3>' + '<h4>' + '<ul>' + '<li>' + 'Nitrate (NO3_µgL): ' + AverageNitrate + '</li>' + '<li>' + 'Phosphate (PO4_µgL): ' + AveragePhosphate + '</li>' + '<li>' + 'DOC (DOC_mgL): ' + AverageDOC + '</li>' + '</ul>' + '</h4>'
              )
              .addTo(map);
          });


          map.on('mouseleave', 'csvData', function() {
            map.getCanvas().style.cursor = '';
            popup.remove();
          });
        });



      });
    }


      </script>
  </body>

</html>
