<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ninilchik</title>
    <meta name="description" content="">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>

  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      top: 50px;
      right: 50px;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      font-family: 'Open Sans', sans-serif;
    }

    #menu a {
      font-size: 13px;
      color: #404040;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      text-align: center;
    }

    #menu a:last-child {
      border: none;
    }

    #menu a:hover {
      background-color: #cce6ff;
      color: #404040;
    }

    #menu a.active {
      background-color: #3887be;
      color: #ffffff;
    }

    #menu a.active:hover {
      background: #3074a4;
    }


    .mapboxgl-popup {
      padding-bottom: 1px;
      opacity: 0.8;
    }

    .mapboxgl-popup-close-button {
      display: true;
    }

    .mapboxgl-popup-content {
      font: 400 14px/22px "Trebuchet MS", Helvetica, sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(191, 191, 191);
      text-align: center;
      color: #000000;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

  </style>

  <body>

    <div id="map"></div>


    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiZ2Zpc2tlLXdocmMiLCJhIjoiY2s4aXdpYWdnMGFwejNncW9ueTl1ODA5ZCJ9.cdEhouG-8PZe9n8fXPmYlA';

      var map = new mapboxgl.Map({
        container: 'map', // container id
        //style: "mapbox://styles/mapbox/satellite-v9", // satellite
        style: 'mapbox://styles/mapbox-map-design/ckhqrf2tz0dt119ny6azh975y',
        //style: "mapbox://styles/mapbox/dark-v10", // dark
        center: [-151.63, 60.05], // ak
        zoom: 13, // starting zoom
        pitch: 80,
        bearing: 100,
        //attributionControl: false,
        //showLogoBug: true
      });


      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl(), 'top-left');

      $(document).ready(function() {
        $.ajax({
          type: "GET",
          url: 'https://docs.google.com/spreadsheets/d/1UcTd7-0XB64umrp0Tp6iLiyRgi1s1F00RdHy-1QOcTo/gviz/tq?tqx=out:csv&sheet=Sheet1',
          dataType: "text",
          success: function(csvData) {
            makeGeoJSON(csvData);
          }
        });
      });



      function makeGeoJSON(csvData) {
        //console.log(csvData)
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Lat',
          lonfield: 'Long',
          delimiter: ','
        }, function(err, data) {
          //console.log(data)
          map.on('idle', function() {

            data.features.forEach((datum) => {
              datum.properties.AverageNitrate = parseInt(datum.properties.AverageNitrate)
            })

            //Add the the layer to the map
            map.addLayer({
              id: 'csvData',
              type: 'circle',
              source: {
                type: 'geojson',
                data: data
              },
              paint: {
                'circle-color': '#ffff00',
                'circle-stroke-width': 1,
                'circle-stroke-color': '#ffffe6',
                'circle-opacity': 0.5,
                "circle-radius": {
                  property: 'uniqueID',
                  stops: [
                    [0, 5],
                    [50, 150],
                    [200, 500],
                  ]
                }
              }



            });
            //console.log(data)

            // Add fog
            map.setFog({
              'range': [-1, 1.5],
              'color': 'white',
              'horizon-blend': 1.5
            });

            map.addSource('mapbox-dem', {
              'type': 'raster-dem',
              'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
              'tileSize': 512,
              'maxzoom': 16
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({
              'source': 'mapbox-dem',
              'exaggeration': 1.9
            });

            // add a sky layer that will show when the map is highly pitched
            map.addLayer({
              'id': 'sky',
              'type': 'sky',
              'paint': {
                'sky-type': 'atmosphere',
                'sky-atmosphere-sun': [0.0, 0.0],
                'sky-atmosphere-sun-intensity': 15
              }
            });

            // Create a popup, but don't add it to the map yet.
            var popup = new mapboxgl.Popup({
              closeButton: false,
              closeOnClick: false
            });

            map.on('mouseenter', 'csvData', function(e) {
              // Change the cursor style as a UI indicator.
              map.getCanvas().style.cursor = 'pointer';

              var coordinates = e.features[0].geometry.coordinates.slice();
              var SiteName = e.features[0].properties.Vial;
              var AverageNitrate = e.features[0].properties.MEF_Length;

              // Ensure that if the map is zoomed out such that
              // multiple copies of the feature are visible, the
              // popup appears over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              // Populate the popup and set its coordinates based on the feature found
              popup.setLngLat(coordinates).setHTML(
                  '<h3>' + SiteName + '</h3>' + '<h4>' + '<b>' + 'MEF_Length: ' + AverageNitrate + ' ' + '</b>' + '</h4>'
                )
                .addTo(map);
            });


            map.on('mouseleave', 'csvData', function() {
              map.getCanvas().style.cursor = '';
              popup.remove();
            });
          });



        });
      }

    </script>
  </body>

</html>
